#指定运行端口
server.port=8801
#指定服务名称
spring.application.name=zuul-proxy
#指定是否要从注册中心获取服务
eureka.client.fetch-registry=true
#指定是否要注册到注册中心
eureka.client.register-with-eureka=true
#配置注册中心地址 注册到多个
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/
#注册到有登录认证的注册中心
# eureka.client.service-url.defaultZone=http://cyn:123456@eureka1:8001/eureka/
# service-url.user-service=http://user-service
# zuul配置
zuul.routes.user-service.path=/user-service/**
# zuul.routes.feign-service.path=/feign-service/**
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
zuul.host.max-per-route-connections=10000
# 关闭默认的路由匹配，只走配置的路由
zuul.ignored-services=user-service,feign-service
# zuul访问前缀
zuul.prefix=/proxy
#配置过滤敏感的请求头信息，设置为空就不会过滤
zuul.sensitive-headers=Cookie,Set-Cookie,Authorization
#设置为true重定向是会添加host请求头
zuul.add-host-header=true
# 开启查看路由的端点
management.endpoints.web.exposure.include=routes