# 配置类加@Validated,属性加@NotNull规则
chenyn.annotation.test1=1
chenyn.annotation.test2=true

# ignoreInvalidFields=true 忽略类型不匹配的配置
# chenyn.annotation.ex=ex

# ignoreUnknownFields=false 捕获未匹配的配置
# chenyn.annotation.undefind=unknown

# list
chenyn.annotation.mylist[0]=server0
chenyn.annotation.mylist[1]=server1

#官网上已明确说明，配置 duration 不写单位，默认按照毫秒来指定，我们也可已通过 @DurationUnit 来指定单位:
# DataSize同理
chenyn.annotation.testtime=5s

#自定义配置类型
# chenyn.annotation.test-weight=5kg

