# --spring.config.additional-location=classpath:application-cyn.properties
spring.profiles.include=cyn,port
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.cluster.nodes=127.0.0.1:6379
# config.location=application-cyn.properties,application-port.properties

#[true,false]   跟踪日志
app.trace=true
#[m,r,p]        m打印方法名,r打印返回值,p打印参数列表
app.trace.print=m,r,p
#排除一些频繁打印的方法 允许*匹配 *.circleChart
app.trace.exclude=

