# --spring.config.additional-location=classpath:application-cyn.properties
spring.profiles.include=cyn,port
spring.redis.host=127.0.0.1
spring.redis.port=6379
# config.location=application-cyn.properties,application-port.properties