# spring.config.additional-location=classpath:application-cyn.properties
# --spring.config.additional-location=classpath:application-cyn.properties
spring.profiles.include=cyn
config.location=classpath:application-cyn.properties,