# spring.config.location=classpath:application-cyn.properties
# --spring.config.additional-location=classpath:application-cyn.properties
# spring.profiles.include=cyn,port
# spring.config.additional-location=application-cyn.properties,