#指定运行端口
server.port=8801
#指定服务名称
spring.application.name=zuul-proxy
#指定是否要从注册中心获取服务
eureka.client.fetch-registry=true
#指定是否要注册到注册中心
eureka.client.register-with-eureka=true
#配置注册中心地址 注册到多个
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/
#注册到有登录认证的注册中心
# eureka.client.service-url.defaultZone=http://cyn:123456@eureka1:8001/eureka/
# service-url.user-service=http://user-service
# zuul配置
zuul.routes.user-service.path=/userService/**
zuul.routes.feign-service.path=/feignService/**
