#指定运行端口
server.port=8004
#指定服务名称
spring.application.name=eureka-security-server-cyn
spring.security.user.name=cyn
spring.security.user.password=123456
#指定主机地址
eureka.instance.hostname=eureka1
#指定是否要从注册中心获取服务（分布式需要注册中心需要开启）
eureka.client.fetch-registry=false
#指定是否要注册到注册中心（分布式需要注册中心需要开启）
eureka.client.register-with-eureka=false