#指定运行端口
server.port=8761
#指定服务名称
spring.application.name=eureka-server1-cyn
#指定主机地址
eureka.instance.hostname=eureka1
#指定是否要从注册中心获取服务（分布式需要注册中心需要开启）
eureka.client.fetch-registry=true
#指定是否要注册到注册中心（分布式需要注册中心需要开启）
eureka.client.register-with-eureka=true
#注册到另一个Eureka注册中心
eureka.client.service-url.defaultZone=http://eureka2:8762/eureka/