#指定运行端口
server.port=8199
#指定服务名称
spring.application.name=eureka-client-cyn

#指定是否要从注册中心获取服务
eureka.client.fetch-registry=true
#指定是否要注册到注册中心
eureka.client.register-with-eureka=true
#配置注册中心地址 注册到多个
# eureka.client.service-url.defaultZone=http://eureka2:8762/eureka/,http://eureka1:8761/eureka/
#注册到有登录认证的注册中心
eureka.client.service-url.defaultZone=http://cyn:123456@eureka1:8004/eureka/