#spring.elasticsearch.uris=http://172.30.94.10:9300
spring.data.elasticsearch.cluster-name=jxrt-es
spring.data.elasticsearch.cluster-nodes=172.30.94.10:9300
#spring.elasticsearch.rest.uris=192.168.104.103:9200
