#指定运行端口
server.port=8901
#指定服务名称
spring.application.name=configTest-service

#指定是否要从注册中心获取服务
eureka.client.fetch-registry=true
#指定是否要注册到注册中心
eureka.client.register-with-eureka=true
#配置注册中心地址 注册到多个逗号分隔
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/
#注册到有登录认证的注册中心
# eureka.client.service-url.defaultZone=http://cyn:123456@eureka1:8001/eureka/

##配置存储配置信息的Git仓库
spring.cloud.config.server.git.uri=https://github.com/ching7/springcloud-config.git
spring.cloud.config.server.git.username=ching7
spring.cloud.config.server.git.password=123456
spring.cloud.config.server.git.search-paths=${spring.application.name}
#开启启动时直接从git获取配置
spring.cloud.config.server.git.clone-on-start=true