spring.application.name=eureka-cyn-provider
server.port=9090

# 是否将自己注册到Eureka-Server,默认为true
eureka.client.registerWithEureka=true

# 是否从Eureka-Server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=true

# 设置服务注册中心
eureka.client.service-url.defaultZone=http://eureka1:8761/eureka/,http://eureka2:8762/eureka/
#启用 shutdown
endpoints.shutdown.enabled=true
#禁用密码验证
endpoints.shutdown.sensitive=false