spring.application.name=eureka-server-cyn
server.port=8761

# 是否将自己注册到Eureka-Server,默认为true
eureka.client.registerWithEureka=false

# 是否从Eureka-Server中获取服务注册信息，默认为true
eureka.client.fetchRegistry=false

